proid		0
pro_category	10,4722	0
search_cate		0
publish_title		1001
old_publish_title		0
4722[11517][one]	303206_olopekam_其他	0
4722[11517][other]		1
radio_val	303206_olopekam_其他	0
4722_11517	11517,品牌,	0
4722[11518]		2
4722_11518	11518,型号,	0
4722[11516][one]	243069_olopekam_其他	0
4722[11516][other]		22
radio_val	243069_olopekam_其他	0
4722_11516	11516,类型,	0
4722[154275][one]	243099_olopekam_其他	0
4722[154275][other]		38
radio_val	243099_olopekam_其他	0
4722_154275	154275,乘员/座位数,	0
4722[154256][one]	243053_olopekam_其他	0
4722[154256][other]		23
radio_val	243053_olopekam_其他	0
4722_154256	154256,车型,	0
4722[157729][one]	246138_olopekam_其他	0
4722[157729][other]		0
radio_val	246138_olopekam_其他	0
4722_157729	157729,尾轴类型,	0
4722[157730][one]	246141_olopekam_其他	0
4722[157730][other]		0
radio_val	246141_olopekam_其他	0
4722_157730	157730,头部形状,	0
4722[154260]		0
4722_154260	154260,外观颜色,	0
4722[154270]		6
4722_154270	154270,底盘型号,	0
4722[154271]		4
4722_154271	154271,发动机型号,	0
4722[154272]		24
4722_154272	154272,罐体容积,m3	0
4722[154273]		5
4722_154273	154273,排量,	0
4722[154274]		9
4722_154274	154274,额定装载质量,Kg	0
4722[154276]		3
4722_154276	154276,燃油种类,	0
4722[154277]		13
4722_154277	154277,百公里耗油量,L	0
4722[154278]		8
4722_154278	154278,额定功率,KW	0
4722[154279]		26
4722_154279	154279,缸径×冲程,	0
4722[154280]		25
4722_154280	154280,填料口尺寸,mm	0
4722[154281]		0
4722_154281	154281,填料口高度,mm	0
4722[154282]		27
4722_154282	154282,投入口宽度,mm	0
4722[154283]		11
4722_154283	154283,最高车速,Km/h	0
4722[11519]		12
4722_11519	11519,外形尺寸,mm	0
4722[11520]		15
4722_11520	11520,重量,kg	0
paramname[]	参数名	0
paramval[]	参数值	0
xyz		0
image_1_id	1005
image_2_id	1006
image_3_id	1007
image_4_id	1008
corpname_encode		0
corp_id		-1
img_queue_domain	queue.img.makepolo.com	0
content		1004
title		1002
five_cate	4722	0
five_cate	4724	0
first_cat	0	0
unit_price		1003
price_unit	14	0
price_unit_name	件	0
min_purchase_type	0	0
purchase_num		0
market_price		0
s_weight		0
stock_state	0	0
stock_num		0
stock_num1		0
promotional_posters		0
tongyi		0
integrity	71	0
source		0
pagetype	add	0